{
  "name": "ecolocator-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "node ./bin/postInstall && node react-native-map-web-fix.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.0",
    "@react-google-maps/api": "^2.19.3",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "checkbox": "^0.0.1",
    "dotenv": "^16.4.5",
    "expo": "51.0.14",
    "expo-constants": "~16.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.5",
    "expo-image-picker": "~15.0.5",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-native": "^0.74.2",
    "react-native-action-sheet": "^2.2.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-maps": "1.14.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "^15.3.0",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.19.10",
    "reactstrap": "^9.2.2",
    "victory": "^37.0.2",
    "victory-native": "^36.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
